# Mediverse-Website

./: .gitignore
Mediverse-Website/: pom.xml
Mediverse-Website/src/main/java/com/hospital/Mediverse/Website/: MediverseWebsiteApplication.java  ServletInitializer.java
Mediverse-Website/src/main/java/com/hospital/Mediverse/Website/config/: EnvConfig.java  EnvInitializer.java  SecurityConfig.java
Mediverse-Website/src/main/java/com/hospital/Mediverse/Website/controller/: ApiKeyController.java  HomeController.java  LoginController.java  PageController.java  UserController.java
Mediverse-Website/src/main/java/com/hospital/Mediverse/Website/model/: Appointment.java  Branch.java  Department.java  Doctor.java  Message.java  Patient.java  RegisterRequest.java  Role.java  TestBooking.java  TestReport.java  User.java
Mediverse-Website/src/main/java/com/hospital/Mediverse/Website/repository/: UserRepository.java
Mediverse-Website/src/main/resources/static/css/: common.css
Mediverse-Website/src/main/resources/templates/: about.html  appointment.html  appointment_new.html  branches.html  contact.html  departments.html  departments_new.html  doctorLogin.html  doctors.html  footer.html  header.html  index.html  login.html  services.html  singleser.html
Mediverse-Website/src/main/resources/templates/fragments/: footer.html  header.html
Mediverse-Website/src/main/resources/templates/layout/: base.html  main.html
Mediverse-Website/src/test/java/com/hospital/Mediverse/Website/: MediverseWebsiteApplicationTests.java
